{
  "name": "@maverick/design-studio",
  "version": "0.3.4",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/check-node-runtime.mjs",
    "build": "tsc --noEmit && vite build",
    "predev": "node ../../scripts/check-node-runtime.mjs",
    "dev": "vite --host 0.0.0.0",
    "pretest": "node ../../scripts/check-node-runtime.mjs",
    "test": "vitest run",
    "test:e2e": "npm run test:e2e:release --",
    "test:e2e:quick": "python3 tests/opendesign_e2e_gate.py --profile quick",
    "test:e2e:affected": "python3 tests/opendesign_e2e_gate.py --profile affected",
    "test:e2e:release": "python3 tests/opendesign_e2e_gate.py --profile release",
    "test:e2e:migration": "python3 tests/opendesign_e2e_gate.py --profile migration",
    "test:e2e:hosted": "python3 tests/opendesign_e2e_gate.py --profile hosted"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "happy-dom": "20.11.6",
    "playwright": "1.60.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  }
}
